==13090== Memcheck, a memory error detector
==13090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13090== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13090== Command: ./lab1tvhN3249 -P ./ --size 1000 ./file_test
==13090== Parent PID: 12927
==13090== 
--13090-- 
--13090-- Valgrind options:
--13090--    --leak-check=full
--13090--    --show-leak-kinds=all
--13090--    --track-origins=yes
--13090--    --verbose
--13090--    --log-file=valgrind.txt
--13090-- Contents of /proc/version:
--13090--   Linux version 5.11.0-41-generic (buildd@lgw01-amd64-005) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021
--13090-- 
--13090-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13090-- Page sizes: currently 4096, max supported 4096
--13090-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13090-- Reading syms from /home/hanhnguyen26/Documents/GitHub/lab1-20211218T123527Z-001/lab1/lab1tvhN3249
--13090-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13090--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13090--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13090--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13090--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13090--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13090--   .. CRC is valid
--13090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13090--    object doesn't have a symbol table
--13090--    object doesn't have a dynamic symbol table
--13090-- Scheduler: using generic scheduler lock implementation.
--13090-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13090== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13090-by-hanhnguyen26-on-???
==13090== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13090-by-hanhnguyen26-on-???
==13090== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13090-by-hanhnguyen26-on-???
==13090== 
==13090== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13090== don't want to do, unless you know exactly what you're doing,
==13090== or are doing some strange experiment):
==13090==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13090 ...command...
==13090== 
==13090== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13090==   /path/to/gdb ./lab1tvhN3249
==13090== and then give GDB the following command
==13090==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13090
==13090== --pid is optional if only one valgrind process is running
==13090== 
--13090-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13090-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13090--    object doesn't have a symbol table
--13090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13090--    object doesn't have a symbol table
==13090== WARNING: new redirection conflicts with existing -- ignoring it
--13090--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13090--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13090-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13090-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13090-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--13090--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--13090--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--13090--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--13090--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--13090--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--13090--   .. CRC is valid
--13090-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13090--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13090--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13090--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13090--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13090--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13090--   .. CRC is valid
--13090-- REDIR: 0x4907600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4908dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4923e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49239a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49062d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49076c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4923960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49067f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49063b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49250d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49239e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49069a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49067b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x490fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49079d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4923ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4906c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49078d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4908e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x4907a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13090-- REDIR: 0x49ef490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13090-- REDIR: 0x4901260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13090-- REDIR: 0x49f2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13090-- REDIR: 0x49ef660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13090-- REDIR: 0x49ef070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--13090-- REDIR: 0x49ef2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13090-- REDIR: 0x49f2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13090-- REDIR: 0x4901850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13090-- REDIR: 0x4902c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13090-- REDIR: 0x4902000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13090-- Reading syms from /home/hanhnguyen26/Documents/GitHub/lab1-20211218T123527Z-001/lab1/libtvhN3249-2.so
--13090-- Reading syms from /home/hanhnguyen26/Documents/GitHub/lab1-20211218T123527Z-001/lab1/libtvhN3249.so
--13090-- REDIR: 0x49eafa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--13090-- REDIR: 0x4907120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13090-- Discarding syms at 0x484b1a0-0x484b48d in /home/hanhnguyen26/Documents/GitHub/lab1-20211218T123527Z-001/lab1/libtvhN3249-2.so (have_dinfo 1)
--13090-- Discarding syms at 0x48501e0-0x4850663 in /home/hanhnguyen26/Documents/GitHub/lab1-20211218T123527Z-001/lab1/libtvhN3249.so (have_dinfo 1)
==13090== 
==13090== HEAP SUMMARY:
==13090==     in use at exit: 0 bytes in 0 blocks
==13090==   total heap usage: 62 allocs, 62 frees, 219,215 bytes allocated
==13090== 
==13090== All heap blocks were freed -- no leaks are possible
==13090== 
==13090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
